<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/bunn.jpg">
    <link rel="stylesheet" href="">
    <title>Gabby Agustin: Personal Website</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap');
    body{
        font-family: 'Manrope', sans-serif;
        --header-height: 50px;
        margin: var(--header-height) 0 0 0;
        background-color: #eee;
    }
    .header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: var(--header-height);
        max-height: 50px;
        background:#fff;
        display: flex;
        padding: 5px 5px;
    }
    .title{
        margin-left: 10px;
        line-height: 15px;
        font-size: 20px;
    }
    </style>
</head>
<body>
    <header class="header">
        <img src="assets/bunn-noBG.png" alt="Gabby Agustin's original bunny logo" class="logo">
        <p class="title">G A B B Y</h1>
    </header>
    
</body>
</html>